* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #3655aa;
  color: #fff;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.icon {
  color: #0290ff;
}

.space-btn {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.flex-column {
  flex-direction: column;
}

.text-right {
  text-align: right;
}

.w-100 {
  width: 100%;
}

.header {
  padding: 0.8rem 0.11rem 0.688rem 0.8rem;
}

.menu {
  list-style-type: none;
  padding: 12px 15px;
}

.link {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  color: inherit;
}

.link:hover {
  color: rgb(226, 126, 126);
}

.home-screen {
  background-color: #337db6;
  padding: 24px;
}

.home-screen h2 {
  text-align: center;
  margin: 12px 0;
}

.home-data {
  list-style-type: none;
}

.data-number {
  font-size: 2rem;
  font-weight: 700;
}

/* .item {
  padding: 18px;
  float: right;
  height: 100%;
  position: relative;
} */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1;
}

.grid {
  background: rgb(43, 103, 216);
  height: 300px;
  border: 0.2px solid rgb(145, 145, 145);
  position: relative;
  padding: 18px;
}

.grid:hover {
  background-color: #b2b2b2;
  background-color: rgba(0, 0, 0, .3);
}

.data-title {
  position: absolute;
  bottom: 0;
  float: right;
  vertical-align: bottom; 
}

.data-title h3 {
  text-transform: uppercase;
  font-weight: 700;
}

.flag {
  width: 100px;
  margin-right: 18px;
}

.coat-of-arm {
  width: 28rem;
  height: 13rem;
}

.country-list {
  margin: 8px 24px;
}

.country-table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.country-table td, .country-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.country-table tr:nth-child(even){background-color: #f2f2f2;}

.country-table tr:hover {background-color: #ddd;}

.country-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: white;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid {
    height: 200px;
  }

}